.login {
    width: 100%;
    height: 100%;
    background-color: rosybrown;

    .login-header {
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);

        h1 {
            color: #fff;
            font-size: 3rem;
            padding: 10px 50px;
        }
    }

    .login-content {
        width: 40vh;
        background-color: #fff;
        padding: 25px 15px;
        margin: 25vh auto;
        h2{
            color: #000;
            font-size: 2rem;
            text-align: center;
            padding: 5px;
        }
       .login-form-button{
           width: 100%;
       }
    }
}